<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/leure/Documents/RepoGit/TowerDefense/Game1/Game1/Content/toolTip.spritefont</SourceFile>
  <SourceTime>2016-06-10T19:29:09.5095949+02:00</SourceTime>
  <DestFile>C:/Users/leure/Documents/RepoGit/TowerDefense/Game1/Game1/Content/bin/Windows/toolTip.xnb</DestFile>
  <DestTime>2016-06-10T19:29:20.2764752+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2016-03-30T08:36:08+02:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2016-03-30T08:36:08+02:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>